{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 5,
  "lineage": "f266a71b-38e2-7539-6c58-a7e0a068e1cf",
  "outputs": {
    "s3-bucket-arn-output": {
      "value": "arn:aws:s3:::test-s3-for-test-terraform-module",
      "type": "string"
    },
    "s3-bucket-endpoint-output": {
      "value": "test-s3-for-test-terraform-module.s3.amazonaws.com",
      "type": "string"
    },
    "s3-bucket-name-output": {
      "value": "test-s3-for-test-terraform-module",
      "type": "string"
    },
    "s3-bucket-url-output": {
      "value": "https://https://test-s3-for-test-terraform-module.s3.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.bucket-encryption",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "bucket-encryption",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "test-s3-for-test-terraform-module",
            "expected_bucket_owner": "",
            "id": "test-s3-for-test-terraform-module",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3-bucket.aws_s3_bucket.s3-bucket"
          ]
        }
      ]
    },
    {
      "module": "module.bucket-lifecycle-config",
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "bucket-lifecycle-config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "test-s3-for-test-terraform-module",
            "expected_bucket_owner": "",
            "id": "test-s3-for-test-terraform-module",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": "",
                    "object_size_less_than": "",
                    "prefix": "Protect",
                    "tag": []
                  }
                ],
                "id": "ProtectLifecycleRule",
                "noncurrent_version_expiration": [
                  {
                    "newer_noncurrent_versions": "",
                    "noncurrent_days": 400
                  }
                ],
                "noncurrent_version_transition": [
                  {
                    "newer_noncurrent_versions": "",
                    "noncurrent_days": 100,
                    "storage_class": "GLACIER_IR"
                  },
                  {
                    "newer_noncurrent_versions": "",
                    "noncurrent_days": 200,
                    "storage_class": "GLACIER"
                  },
                  {
                    "newer_noncurrent_versions": "",
                    "noncurrent_days": 30,
                    "storage_class": "STANDARD_IA"
                  },
                  {
                    "newer_noncurrent_versions": "",
                    "noncurrent_days": 365,
                    "storage_class": "DEEP_ARCHIVE"
                  }
                ],
                "prefix": "",
                "status": "Enabled",
                "transition": [
                  {
                    "date": "",
                    "days": 100,
                    "storage_class": "GLACIER_IR"
                  },
                  {
                    "date": "",
                    "days": 200,
                    "storage_class": "GLACIER"
                  },
                  {
                    "date": "",
                    "days": 30,
                    "storage_class": "STANDARD_IA"
                  },
                  {
                    "date": "",
                    "days": 365,
                    "storage_class": "DEEP_ARCHIVE"
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bucket-versioning.aws_s3_bucket_versioning.bucket-versioning",
            "module.s3-bucket.aws_s3_bucket.s3-bucket"
          ]
        }
      ]
    },
    {
      "module": "module.bucket-versioning",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "bucket-versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "test-s3-for-test-terraform-module",
            "expected_bucket_owner": "",
            "id": "test-s3-for-test-terraform-module",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3-bucket.aws_s3_bucket.s3-bucket"
          ]
        }
      ]
    },
    {
      "module": "module.s3-bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3-bucket",
      "provider": "module.s3-bucket.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::test-s3-for-test-terraform-module",
            "bucket": "test-s3-for-test-terraform-module",
            "bucket_domain_name": "test-s3-for-test-terraform-module.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "test-s3-for-test-terraform-module.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "aba511dae91271c143cb1d53f2ed336bad1e10d43c0b9cd1d503a2256f9e0528",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "test-s3-for-test-terraform-module",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "S3 Bucket Storage"
            },
            "tags_all": {
              "Name": "S3 Bucket Storage"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
